<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E80D79A3"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/careLabel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="53dp"
        android:autofillHints=""
        android:background="#FD72D6"
        android:ems="10"
        android:includeFontPadding="true"
        android:lineSpacingExtra="8sp"
        android:text="  Care Finder"
        android:textColor="#F8F5F5"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:targetApi="o" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-1dp"
        android:background="#EDFFAB00"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/text_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="591dp"
        android:text="Find what you're looking for!"
        android:textColor="#F8F7F7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/chewy" />

    <Button
        android:id="@+id/button_senior"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_alignTop="@id/text_find"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="80dp"
        android:width="110dp"
        android:text="Senior Care"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_pet"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_alignTop="@id/text_find"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:width="110dp"
        android:text="Pet Sitting"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_child"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_alignTop="@id/text_find"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="80dp"
        android:width="110dp"
        android:text="Child Care"
        android:textSize="16sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bottom_toolbar"
        android:layout_alignBottom="@id/bottom_toolbar"
        android:layout_marginLeft="51dp"
        android:layout_marginBottom="9dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/preferences"
        android:layout_alignStart="@id/bottom_toolbar"
        android:focusable="true"
        android:layout_marginStart="51dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/bottom_toolbar"
        android:layout_alignBottom="@id/bottom_toolbar"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="9dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/personicon"
        android:focusable="true"
        android:layout_alignEnd="@id/bottom_toolbar"
        android:layout_marginEnd="51dp" />

    <TextView
        android:id="@+id/text_become"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="352dp"
        android:text="Become a care giver!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/chewy" />

    <Button
        android:id="@+id/button_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="266dp"
        android:lineSpacingExtra="8sp"
        android:text="Advertise"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />


</RelativeLayout>