<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#E80D79A3"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/brandName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="53dp"
        android:background="#FD72D6"
        android:ems="10"
        android:text="  Care Finder"
        android:textColor="#F8F5F5"
        android:textSize="30sp"
        tools:textStyle="bold" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="431dp"
        android:layout_height="77dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="-2dp"
        android:background="#EDFFAB00"
        android:minHeight="?attr/actionBarSize" />

    <TextView
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/anchor"
        android:layout_alignRight="@id/anchor"
        android:layout_marginTop="-225dp"
        android:layout_marginRight="-24dp"
        android:text="Enter your name:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignLeft="@id/name"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@id/username"
        android:layout_alignLeft="@id/username"
        android:layout_marginTop="12dp"
        android:layout_marginRight="-59dp"
        android:text="Enter your email:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_alignLeft="@id/email"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#FDFDFD"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_request"
        android:layout_alignLeft="@id/password_request"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/password_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_email"
        android:layout_alignLeft="@id/user_email"
        android:text="Please create a password:"
        android:textColor="#FCFAFA"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/password_reqtwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_one"
        android:layout_alignLeft="@id/password_one"
        android:text="Please re-enter your password:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_reqtwo"
        android:layout_alignLeft="@id/password_reqtwo"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/signup_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="30sp" />

</RelativeLayout>