<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#E80D79A3"
    tools:context=".MainActivity">

    <EditText android:id="@+id/brandName" android:layout_width="match_parent"
        android:layout_height="48dp" android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" android:layout_alignParentBottom="false"
        android:layout_marginTop="1dp" android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" android:layout_marginBottom="53dp"
        android:background="#FD72D6" android:ems="10" android:inputType="textPersonName"
        android:text="  Care Finder" android:textColor="#F8F5F5" android:textSize="30sp"
        tools:textStyle="bold" />

    <androidx.appcompat.widget.Toolbar android:id="@+id/bottom_toolbar" android:layout_width="410dp"
        android:layout_height="74dp" android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentStart="true" android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false" android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true" android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp" android:layout_marginTop="17dp"
        android:layout_marginBottom="-2dp" android:background="#EDFFAB00"
        android:minHeight="?attr/actionBarSize" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_home" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" android:layout_marginBottom="9dp"
        android:clickable="true" android:foreground="@drawable/home_button"
        app:backgroundTint="#FFFFFF" app:srcCompat="@drawable/home_button" />

    <TextView
        android:id="@+id/ask_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/anchor"
        android:layout_alignTop="@id/anchor"
        android:layout_marginLeft="-132dp"
        android:layout_marginTop="-159dp"
        android:text="Username/Email:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <EditText
        android:id="@+id/username_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ask_user"
        android:layout_alignLeft="@id/ask_user"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ask_password"
        android:layout_alignLeft="@id/ask_password"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ask_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_field"
        android:layout_alignLeft="@id/username_field"
        android:text="Password:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/login_try"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_field"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="24sp" />

</RelativeLayout>