<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#E80D79A3"
    tools:context=".MainActivity">

    <EditText android:id="@+id/brandName" android:layout_width="match_parent"
        android:layout_height="48dp" android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" android:layout_alignParentBottom="false"
        android:layout_marginTop="1dp" android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" android:layout_marginBottom="53dp"
        android:background="#FD72D6" android:ems="10" android:inputType="textPersonName"
        android:text="  Care Finder" android:textColor="#F8F5F5" android:textSize="30sp"
        tools:textStyle="bold" />

    <androidx.appcompat.widget.Toolbar android:id="@+id/bottom_toolbar" android:layout_width="410dp"
        android:layout_height="74dp" android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentStart="true" android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false" android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true" android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp" android:layout_marginTop="17dp"
        android:layout_marginBottom="-2dp" android:background="#EDFFAB00"
        android:minHeight="?attr/actionBarSize" />

    <RadioGroup
        android:id="@+id/advert_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/advert_text"
        android:layout_alignLeft="@id/advert_text">

        <RadioButton
            android:id="@+id/senior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:text="Senior Care"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:text="Child Care"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:text="Pet Sitter"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <TextView
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/advert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/anchor"
        android:layout_alignLeft="@id/anchor"
        android:layout_marginLeft="-146dp"
        android:layout_marginTop="-261dp"
        android:text="What are you advertising?"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ask_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/advert_type"
        android:layout_alignLeft="@id/advert_text"
        android:text="What is your hourly rate?"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ask_rate"
        android:layout_alignLeft="@id/ask_rate"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/why_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rate"
        android:layout_alignLeft="@id/rate"
        android:text="Sell yourself:"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/user_self_description"
        android:layout_width="299dp"
        android:layout_height="232dp"
        android:layout_below="@id/why_you"
        android:layout_alignLeft="@id/why_you"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/submit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_self_description"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

</RelativeLayout>